body {
font-family: 'Dosis', sans-serif;  
}

.name{
background-color: black;
color:white;
text-align:center;
padding:15px;
}

.h2{
text-align:center;
font-size:20px;
}

hr{
font-weight:bold;
}

.tt{
font-style:italic;
text-align:center;
}

.textarea{
display: block;
margin-left: auto;
margin-right: auto;
}

.lil{
font-size: 15px;
}

.java{
text-align:left;
}

button{
display:block;
margin-left:auto;
margin-right:auto;
padding: 10px;
background-color:teal;
color:white;
border-width: 3px;
padding-left:70px;
padding-right:70px;
font-size:18px;
}

ul{
padding-left:5px;
}


legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

.ttyl{
text-align:center;
}

p{
color:darkgray;
}

.lolz{
font-size:25px;
}

.newsletter{
font-size:25px;
}

.fieldset-1 input, select, textarea {
display: block;
width: 80%; 
}

.fieldset-1 label {
  width: 20%;
}

input,
select,
textarea{
border-radius:4px;
background-color:grey;
padding:10px;
}

label{
margin:15px;

}



@media screen and (min-width: 768px) {
  
  .flex { 
    display: flex;
    flex-direction: row;
  }
  
  form {
    width: 50%;
    display:flex;
    flex-direction: column;
    margin: auto;
  }
 
.fieldset-1 label {
   width: 20%;
   float: left;
   display: inline-block;
  }

  .fieldset-1 input,
  .fieldset-1 select {
    max-width: 80%;
  }


}