<!DOCTYPE html>
<html>
<head>
<title>The Code Review</title>
<meta name="viewport" content="width=device-width, intial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
  
<body>
 <div class="main-nav">
 <h1 class="name"> The Code Review</h1>
 <h2 class="h2"> Signup for our Newsletter</h2>
 <p class="ttyl"> Get the latest news on how your code is doing right in your inbox.</p>
 
  
  <hr style="height:5px;border:none;color:#333;background-color:#333;">
  <hr style="height:5px;border:none;color:#333;background-color:#333;">
  
 
  <form action="index.html" method="post">

<fieldset class="fieldset-1">
  <h1 class="lolz"> Contact Information</h1>
    
 <label for="fullname"> Full Names</label>
 <input type="text" id="fullname" name="user_name">
 <br>
    
 <label for="email"> Email Address</label>
 <input type="text" id="email" name="user_name">
 <br>
 
 <label for="phonenumber">Phone Number</label>
 <input type="text" id="phonenumber" name="user_phonenumber">
 <br>

 <label for="address">Street Address</label>
 <input type="text" id="streetaddress" name="user_address">
   <br>

 <label for="city">City</label>
 <input type="text" id="city" name="user_city">
 <br>
  
  <label for="state">State</label>
  <select>
  <option class="state">Alabama</option>
  <option class="state">Alaska</option>
  <option class="state">Arizona</option>
  <option class="state">Arkansas</option>
  <option class="state">California</option>
  <option class="state">Colorado</option>
  <option class="state">Connecticut</option>
  <option class="state">Delaware</option>
  <option class="state">Florida</option>
  <option class="state">Georgia</option>
  <option class="state">Hawaii</option>
  <option class="state">Idaho</option>
  <option class="state">Illnois</option>
  <option class="state">Indiana</option>
  <option class="state">Iowa</option>
  <option class="state">Kansas</option>
  <option class="state">Kentucky</option>
  <option class="state">Louisiana</option>
  <option class="state">Maine</option>
  <option class="state">Maryland</option>
  <option class="state">Massachisetts</option>
  <option class="state">Michigan</option>
  <option class="state">Mississippi</option>
  <option class="state">Missouri</option>
  <option class="state">Montana</option>
  <option class="state">Nebraska</option>
  <option class="state">Nevada</option>
  <option class="state">New Hampshire</option>
  <option class="state">New Jeresey</option>
  <option class="state">New Mexico</option>
  <option class="state">New York</option>
  <option class="state">North Carolina</option>
  <option class="state">North Dakota</option>
  <option class="state">Ohio</option>
  <option class="state">Ohkalohoma</option>
  <option class="state">Oregon</option>
  <option class="state">Pennsylvania</option>
  <option class="state">Rhode Island</option>
  <option class="state">South Carolina</option>
  <option class="state">South Dakota</option>
  <option class="state">Tennessee</option>
  <option class="state">Texas</option>
  <option class="state">Vermont</option>
  <option class="state">Virginia</option>
  <option class="state">Washington</option>
  <option class="state">West Virginia</option>
  <option class="state">Wisconsin</option>
  <option class="state">Wyoming</option>
  </select>
  <br>
    
  <label for="zipcode">Zip Code</label>
  <input  type="text" id="zipcode" name="user_zipcode">
  <br>
  </fieldset>  
 
   <hr style="height:5px;border:none;color:#333;background-color:#333;">
  <h1 class="newsletter">Newsletter</h1>
  <p>Select the newsletters you would like to recieve.</p>
  
  <ul>
  <input type="checkbox" id="information1" name="info" value="email">
  <label class="html" for="information1">HTML NEWS</label><br>

  <input type="checkbox" id="information2" name"info" value="email">
  <label  class="css"for="information2">CSS NEWS</label><br>
    
  <input type="checkbox" id="information3" name="info" value="email">
  <label  class="java" for="information3">JAVASCRIPT NEWS</label><br>
  </ul>
  
  
  <p>Newsletter Format</p>
  <ul>
  <input type="radio" id="html" name="format" value="html">
  <label for="format1">HTML</label><br>
  
  <input type="radio" id="plaintext" name="format" value="plaintext">
  <label for="format2">Plain Text</label>
  </ul>
  
  <p class="lil">Other topics you'd like to hear about.</p>
  <textarea class="textarea" id="bio" name="user_bio"></textarea><br>
  
  <button type="button">Sign Up!</button>
  </form>
  </div>
  </body>
  
  
  
<footer>
 <p class="tt">Copyright the code review</p> 
 </footer>













</html>