<!DOCTYPE html>
<html>
<head>
<title>The Code Review</title>
<meta name="viewport" content="width=device-width, intial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
  
<body>
 <div class="main-nav">
 <h1 class="name"> The Code Review</h1>
 <h2 class="h2"> Signup for our Newsletter</h2>
 <p class="ttyl"> Get the latest news on how your code is doing right in your inbox.</p>
 
  
 <hr style="height:5px;border:none;color:#333;background-color:#333;">
 <hr style="height:5px;border:none;color:#333;background-color:#333;">
  
 <form action="index.html" method="post">

 <fieldset class="fieldset-1">
   
 <legend><h1 class="lolz"> Contact Information</h1></legend>
    <div class=flex>
 <label for="fullname"> Full Names</label>
 <input type="text" id="fullname" name="user_name" placeholder="Required"></div>
 <br>
    <div class="flex">
 <label for="email"> Email Address</label>
 <input type="mail" id="email" name="user_name" placeholder="Required"></div>
 <br>
 <div class="flex">
 <label for="phonenumber">Phone Number</label>
 <input type="tel" id="phonenumber" name="user_phonenumber"></div>
 <br>
<div class="flex">
 <label for="address">Street Address</label>
 <input type="text" id="address" name="user_address"></div>
 <br>
<div class="flex">
 <label for="city">City</label>
 <input type="text" id="city" name="user_city"></div>
 <br>
  
 <div class="flex">
 <label for="state">State</label>
 <select id="state">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select>	</div>
 <br>
   <div class="flex">
<label for="zipcode">Zip Code</label>
  <input  type="text" id="zipcode" name="user_zipcode">
  <br>
     </div>
  </fieldset>  
   
  <fieldset class="fieldset-2">
 <hr style="height:5px;border:none;color:#333;background-color:#333;">
 <hr style="height:5px;border:none;color:#333;background-color:#333;">
   <legend class="newsletter">Newsletter</legend>
    <p>Select the newsletters you would like to recieve.</p>
    
    <input type="checkbox" id="information1" name="info" value="email">
    <label class="html" for="information1">HTML NEWS</label><br>
    
     <input type="checkbox" id="information2" name="info" value="email">
    <label  class="css" for="information2">CSS NEWS</label><br>
   
       <input type="checkbox" id="information3" name="info" value="email">
    <label  class="java" for="information3">JAVASCRIPT NEWS</label><br>  
   
    
    
    <p>Newsletter Format</p>
    
    <input type="radio" id="html" name="format" value="html">
    <label for="html">HTML</label><br>
    
    <input type="radio" id="plaintext" name="format" value="plaintext">
    <label for="plaintext">Plain Text</label>
    <br>
   <br>
    <textarea class="textarea"></textarea>
    <br>
    <button type="button">Sign Up!</button>
  </fieldset>
  </form>
  </div>
  
 <footer>
 <p class="tt">Copyright the code review</p> 
 </footer>
 </body>
 </html>